<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Navigation Effect #2</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fffa65;
      }

      ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
      }

      ul li {
        list-style: none;
      }

      ul li a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 20px;
        display: block;
        padding: 5px 10px;
        margin: 0px 10px;
        position: relative;
        transition: all 0.3s;
      }

      ul li a:before,
      ul li a:after {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: transparent;
        border: 3px solid tomato;
        transition: all 0.3s;
      }

      ul li a:before {
        bottom: 12px;
        left: 12px;
        border-width: 0 0 3px 3px;
        opacity: 0;
      }

      ul li a:hover:before {
        bottom: -8px;
        left: -8px;
        opacity: 1;
      }

      ul li a:after {
        top: 0;
        right: 0;
        border-width: 3px 3px 0 0;
        opacity: 0;
      }

      ul li a:hover:after {
        top: -8px;
        right: -8px;
        opacity: 1;
      }

      ul li a:hover {
        background-color: tomato;
        color: white;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
