<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Image Effect #3</title>

    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
    />

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Lato", sans-serif;
      }

      .container {
        width: 500px;
        height: 500px;
        position: relative;
        overflow: hidden;
      }

      .container img {
        width: 100%;
        transition: all 0.5s;
        transform: translateX(0%);
      }

      .caption {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        transition: 0.5s;
        text-transform: uppercase;
        transform: translateX(-100%);
        background-color: black;
      }

      .container:hover {
        cursor: pointer;
      }

      .container:hover .caption {
        transform: translateX(0%);
      }

      .container:hover img {
        transform: scale(1.3) rotate(-15deg);
        transform: translateX(100%);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="image.png" />
      <div class="caption">
        <h1>amazing caption!</h1>
        <p>you can write anything here!</p>
      </div>
    </div>
  </body>
</html>
