<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Button - Blended Background</title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: verdana;
            }

            a {
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                line-height: 60px;
                color: white;
                font-family: sans-serif;
                background-color: transparent;
                font-size: 25px;
                font-weight: bold;
                letter-spacing: 2px;
                width: 300px;
                height: 60px;
                position: relative;
                transition: all 0.2s;
            }

            a:before,
            a:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
                mix-blend-mode: multiply;
                transition: all 0.2;
            }

            a:before {
                top: -3px;
                left: -3px;
                background-color: #20caff;
                transform-origin: top;
            }

            a:hover:before {
                top: -6px;
                left: 0px;
                transform: perspective(1000px) rotateX(75deg);
            }

            a:after {
                top: 3px;
                left: 3px;
                background-color: #ff7675;
                transform-origin: bottom;
            }

            a:hover:after {
                top: 6px;
                left: 0px;
                transform: perspective(1000px) rotateX(-75deg);
            }

            a:hover {
                color: #272727
            }

        </style>
    </head>
    <body>
        <a href="#">Hover Me Effect</a>
    </body>
</html>