<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Button - Border Swapping</title>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: verdana;
            background-color: #2f2f2f;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 22px;
            font-family: verdana;
            letter-spacing: 3px;
            height: 60px;
            width: 200px;
            line-height: 60px;
            text-align: center;
            color: #fdc418;
            position: relative;
        }

        a:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 150%;
            top: -25%;
            left: 0;
            border-left: 2px solid red;
            border-right: 2px solid #fdc418;
            transition: all 1s;
        }

        a:hover:before {
            transform: rotateY(180deg);
        }

        a:after {
            content: '';
            position: absolute;
            width: 120%;
            height: 100%;
            top: 0;
            left: -10%;
            border-top: 2px solid red;
            border-bottom: 2px solid #fdc418;
            transition: all 1s;
            transition-delay: 0.2s;
        }

        a:hover:after {
            transform: rotateX(180deg);
        }
    </style>
</head>

<body>
    <a href="#">Hover Me</a>
</body>

</html>