<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Button - Four Growing Border</title>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #222;
        }

        button {
            border: none;
            padding: 12px 40px;
            background-color: transparent;
            color: white;
            font-family: 'BenchNine';
            font-size: 22px;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        button:before,
        button:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: white;
            transition: all 0.5s;
        }

        button:before {
            top: 0;
            left: -100%;
        }

        button:hover:before {
            left: 0;
        }

        button:after {
            bottom: 0;
            left: 100%;
        }

        button:hover:after {
            left: 0;
        }

        button span:before,
        button span:after {
            content: "";
            position: absolute;
            width: 2px;
            height: 100%;
            background-color: white;
            transition: all 0.5s;
        }

        button span:before {
            top: -100%;
            right: 0;
        }

        button:hover span:before {
            top: 0;
        }

        button span:after {
            bottom: -100%;
            left: 0;
        }

        button:hover span:after {
            bottom: 0;
        }
    </style>
</head>

<body>
    <button>Submit<span></span></button>
</body>

</html>