<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Button - Glowing</title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #222;
            }

            a {
                text-decoration: none;
                color: white;
                font-family: sans-serif;
                font-size: 25px;
                border: 3px solid white;
                padding: 40px 80px;
                position: relative;
                transition: all 0.3s;
                overflow: hidden;
            }

            a:hover {
                background-color: #ec3c60;
            }

            a:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 50%;
                background-color: white;
                transition: all 0.5s;
                transform: translateX(-100%) rotate(45deg) translateY(50%)
            }


            a:hover:before {
                transform: translateX(100%) rotate(45deg)
            }

        </style>
    </head>
    <body>
        <a href="#">Hover Me</a>
    </body>
</html>