<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Button - Growing Border Button</title>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #222;
        }

        button {
            border: none;
            padding: 12px 40px;
            background-color: #c47135;
            color: white;
            font-family: 'BenchNine';
            font-size: 22px;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;
        }
        
        /* The idea is to have an arbitrary element that has no color but an border,
        so when they grow, it looks like border is growing */
        button:before {
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            top: -5px;
            left: -5px;
            border-top: 2px solid #c47135;
            border-left: 2px solid #c47135;
            transition: all 0.25s;
        }

        button:hover:before {
            height: 100%;
            width: 100%;
        }

        button:after {
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            bottom: -5px;
            right: -5px;
            border-bottom: 2px solid #c47135;
            border-right: 2px solid #c47135;
            transition: all 0.25s;
        }

        button:hover:after {
            height: 100%;
            width: 100%;
        }

    </style>
</head>

<body>
    <button>Submit</button>
</body>

</html>