<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Button - Splitted Button</title>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: verdana;
            background-color: #222;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 22px;
            font-family: verdana;
            letter-spacing: 3px;
            height: 60px;
            width: 200px;
            line-height: 60px;
            padding: 15px 30px;
            text-align: center;
            color: #f6b93b;
            position: relative;
            border: solid 2px #f6b93b;
            transition: all 0.5s;
            overflow: hidden;
        }

        a:before,
        a:after,
        span:before,
        span:after {
            content: "";
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: #f6b93b;
            z-index: -1;
            transition: all 0.5s;
        }

        a:before {
            top: 0;
            left: -25%;
        }

        a:hover:before {
            top: 0;
            left: 0;
        }

        a:after {
            top: -100%;
            left: 25%;
        }

        a:hover:after {
            top: 0;
            left: 25%;
        }
        
        a span:before {
            top: 100%;
            right: 25%;
        }

        a:hover span:before {
            top: 0;
            right: 25%;
        }

        a span:after {
            top: 0;
            right: -25%;
        }

        a:hover span:after {
            top: 0;
            right: 0;
        }

        a:hover {
            color: #222;
        }

    </style>
</head>

<body>
    <a href="#"><span>Hover Me</span></a>
</body>

</html>