<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Button - Three Circle Ease In</title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #222;
            }

            a {
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                line-height: 80px;
                color: #ff0;
                font-family: sans-serif;
                font-size: 25px;
                background-color: transparent;
                width: 200px;
                height: 80px;
                position: relative;
                transition: all 0.5s;
            }

            a:before,
            a:after {
                content: '';
                position: absolute;
                top: 50%;
                width: 20px;
                height: 20px;
                background-color: #ff0;
                border-radius: 50%;
                transform: translateY(-50%);
                transition: all 0.3s;
                z-index: -1;
                opacity: 0; /* make animation happen when hovering */
            }

            a:before {
                left: 0;    /* position outside of text */
                box-shadow: -100px 0 0 #ff0;   /* horizontal distance, vertical distance, blur, color */
            }

            a:hover:before {
                left: 50%;
                box-shadow: 30px 0 0 #ff0;
                transform: translateX(-50%) translateY(-50%);    /* make sure the center of non-box-shadow circles align */
            }

            a:after {
                right: 0;   /* position outside of text */
                box-shadow: 100px 0 0 #ff0;   /* horizontal distance, vertical distance, blur, color */
            }

            a:hover:after {
                right: 50%;
                box-shadow: -30px 0 0 #ff0;
                transform: translateX(50%) translateY(-50%);    /* make sure the center of non-box-shadow circles align */
            }

            a:hover:before,
            a:hover:after {
                opacity: 1; /* make animation happen when hovering */
            }

            span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #ff0;
                z-index: -1;
                border-radius: 8px;
                transform: scale(0);
                transition: all 0.3s;
            }

            a:hover span {
                transform: scale(1);
                transition-delay: 0.3s;     /* wait until circles animate */
            }

            a:hover {
                color: #262626;
                transition-delay: 0.3s;     /* wait until circles animate */
            }

        </style>
    </head>
    <body>
        <a href="#"><span></span>Hover Me</a>
    </body>
</html>