<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Button - Wavy</title>
    <meta name="description" content />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --green: #10ac84;
        --red: #ee5253;
        --blue: #0a3d62;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: var(--green);
      }

      a {
        text-decoration: none;
        padding: 18px 30px;
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 7px;
        text-transform: uppercase;
        position: relative;
        transition: all 1s;
        color: white;
        background: transparent;
      }

      a:before,
      a:after {
        content: "";
        position: absolute;
        height: 100%;
        width: 50%;
        z-index: -1;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      a:before {
        left: -1%;
        top: -5px;
        background-color: var(--red);
        transform: skewX(30deg);
      }

      a:hover:before {
        transform: skewX(0);
        left: 50%;
        top: 0;
      }

      a:after {
        left: 51%;
        top: 5px;
        background-color: var(--blue);
        transform: skewX(30deg);
      }

      a:hover:after {
        transform: skewX(0);
        left: 0;
        top: 0;
      }
    </style>
  </head>

  <body>
    <a href="#">Button</a>
  </body>
</html>
