<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSS Translate 3D Basics</title>
        <style>
            body {
                /* The perspective CSS property determines the distance between the z=0 plane and
                the user in order to give a 3D-positioned element some perspective. */
                perspective: 500px; /* Required to parent whenever we add 3D environment */
            }

            img {
                width: 300px;
                display: block;
                margin: auto;
                margin-top: 200px;
                transition: transform 1s;
            }

            img:hover {
                cursor: pointer;
                transform: translateZ(200px) rotateX(55deg) rotateY(10deg) rotateZ(-20deg)
            }
        </style>
    </head>
    <body>
        <img src="cat.jpg" alt="cat">
    </body>
</html>